NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://priyankastack:zMzmE8YbTIy6VlH5@nk.v49wg.mongodb.net/clinicApplication?retryWrites=true&w=majority&appName=nk
JWT_SECRET=THISISASECRETKEY
JWT_EXPIRE=30d




EMAIL_USER=priyanka@antheminfotech.com
EMAIL_PASS=toreplblcgkclmpx
FRONTEND_URL=https://clinic-application-priyankas-projects-e4c4504c.vercel.app

